<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_title" app:layout_constraintVertical_bias="0">
        <FrameLayout android:id="@+id/comments_frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_title">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/comments_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comments_inner_constraint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_frame_layout">
            <EditText android:textColorHint="@color/pastel_violet" android:id="@+id/comments_space" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/comments_space_hint_text" android:maxLines="@integer/config_navAnimTime" android:lineSpacingExtra="8sp" android:inputType="none|text|textAutoCorrect|textMultiLine|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword" android:layout_marginEnd="8dp" android:autofillHints="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/comments_send_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_inner_constraint" app:layout_constraintVertical_bias="1"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/comments_send_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_send_white_24dp" android:scaleType="center" android:foregroundGravity="left" android:layout_marginEnd="8dp" app:civ_circle_background_color="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.551"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/comments_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/comments_title_text" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.059" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
