<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/add_content_constraint_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:clipToPadding="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:minWidth="0dp" android:minHeight="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.161">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_single_album" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/album_front_image" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="200dp" android:scaleType="centerCrop" android:contentDescription="@string/memories_album_description_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/image_placeholder"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:gravity="center" android:id="@+id/album_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/album_name_title" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/album_front_image" app:layout_constraintVertical_bias="0.096"/>
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/album_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/album_description_text" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/album_name"/>
            <p017de.hdodenhof.circleimageview.CircleImageView android:id="@+id/delete_album_image" android:background="@drawable/image" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="8dp" android:src="@drawable/baseline_clear_white_24dp" android:contentDescription="@string/delete_album_description" android:layout_marginEnd="8dp" app:civ_circle_background_color="@color/pastel_color_violet1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/baseline_clear_white_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
